#Nao aceita acentos nos comentarios

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:banksystemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=01a3cf5b95e507
spring.mail.password=51fbeb81db6604

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


jwt.secret=3b0c8ac703f828b04c6c197006d17218c0b7b02b9960b1db96f25f38a9c7d5e1



